# blog-app

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/darthwithap/api/: ApiClient.kt
api/src/main/java/me/darthwithap/api/client/: ConduitApi.kt  ConduitAuthApi.kt
api/src/main/java/me/darthwithap/api/models/entities/: Article.kt  ArticleRequest.kt  Comment.kt  CommentReq.kt  Errors.kt  Profile.kt  UpdatedArticle.kt  User.kt  UserLoginCreds.kt  UserRegisterCreds.kt  UserUpdates.kt
api/src/main/java/me/darthwithap/api/models/requests/: CommentRequest.kt  CreateArticleRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateArticleRequest.kt  UserUpdateRequest.kt
api/src/main/java/me/darthwithap/api/models/responses/: ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  ProfileResponse.kt  TagsResponse.kt  UserResponse.kt
api/src/test/java/me/darthwithap/api/: ApiClientTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_favorite_count.xml  ic_launcher_background.xml  ic_menu_auth.xml  ic_menu_glob_feed.xml  ic_menu_new_article.xml  ic_menu_register.xml  ic_menu_settings.xml  ic_menu_user_person.xml  ic_menu_your_feed.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_tag_list_item.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_article.xml  fragment_auth.xml  fragment_feed.xml  fragment_login.xml  fragment_login_register.xml  fragment_register.xml  fragment_settings.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
